<!DOCTYPE html>
<html>
    <head>
        <title>Sample html page</title>
        <link rel="shortcut icon" href="../assests/BL.png">
        <style>
            html
            {
                font-size:14px;
                font-family: 'open sans', 'sans-serif';
                background-color: blue;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: blue;
                text-shadow: 3px 3px 1px black;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: orange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
</html>
<body>
    <header>
        <h1>
            Bridgelabz is cool
        </h1>
        <image src="../assests/BL.png" alt="logo"></image>   
     </header>
     <p>At Bridgelabz we're a technical community of</p>
     <ul>
         <li>technologista</li>
         <li>thinkers</li>
         <li>builders</li>
     </ul>
     <p>working together to keep the technical employability of engineers alive and accessible, so tech companies worldwide can get contributors and creators for technology solutions. We believe this act of human collaboration across an employability platform is essential to individuals growth and our collective future.</p>
     <p>To know about us, visit
     <a href="https://www.bridgelabz.com">Bridgelabz</a>
     <!--Anchor Tag-->to learn even more about our mission i.e. 
     <strong>employability to all</strong>.</p>
</body>